{
  "env": {
    "browser": true,
    "node": true,
    "es2023": true
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "import",
//    "prettier",
    "simple-import-sort"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
//    "prettier",
//    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "rules": {
    "react/prop-types": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": ["off"],
    "@typescript-eslint/no-explicit-any": "off",
//    "prettier/prettier": "warn",
    "eslint-comments/disable-enable-pair": "off",
    "eslint-disable-next-line": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "ignorePatterns": ["node_modules/**"]
}